{
    "name": "VRBuilder.Core",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.1",
            "define": "INPUT_SYSTEM_PACKAGE"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "NEWTONSOFT_JSON"
        },
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "UNITY_LOCALIZATION"
        },
        {
            "name": "Unity",
            "expression": "5.3.0",
            "define": "UNITY_5_3_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}